Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL#Data Object Wizard
Reference=*\G{444541A0-F621-4463-986A-52D1589E5B5D}#b.0#0#C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb#Microsoft SQL Server PowerPivot for Microsoft Excel
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Module1; Module1.bas
Form=Form1.frm
Form=Form2.frm
Form=Home.frm
Form=load.frm
Form=Form44.frm
Form=Server_patch.frm
Form=Form3.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Tag_Managment.frm
Form=Location_Managment.frm
Form=Manage_Location.frm
Form=Add_New_Subject.frm
Form=Subjects_Managment.frm
Form=Manage_Subjects.frm
Form=Statictis.frm
Form=Form2d.frm
Form=Form33.frm
Form=Form22.frm
Form=manage_session_room.frm
Form=Form222.frm
Module=Module2; Module2.bas
Designer=cry\CrystalReport1.Dsr
Form=Form4.frm
Form=Form11111.frm
Form=Form33333.frm
Form=Timetable.frm
IconForm="add_wor_days_hou"
Startup="Server_patch"
HelpFile=""
Title="WD_R_15"
ExeName32="WD_R_ 15_3.3.exe"
Path32="..\..\EXE"
Command32=""
Name="WD_R_15"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WD_R_15"
VersionProductName="WD_R_15"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
