[Root]
Most Recent Package=WD_R_15setup


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Setup vb6\Sanju Root

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=

[Package|Dep File 1|Missing Dependency Information]
C:\Windows\System32\craxdrt9.dll=
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Windows\System32\MSEXCH35.DLL=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\System32\MSRDO20.DLL=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Windows\System32\craxdrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
E:\Exe\Root\Root 3.0.exe=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Windows\System32\odbc32.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Register

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
E:\Exe\Root\Root 2.6.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\craxdrt9.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Exe\Root\Root 3.0.exe=$(AppPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Windows\System32\odbc32.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
E:\Exe\Root\Root 2.6.exe=Yes

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=Dhammika Enterprises

[Package|Dep File 1|IconGroups]
Group0=Dhammika Enterprises
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|Dhammika Enterprises]
Icon1="Root 2.6.exe"
Title1=Dhammika Enterprises
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=Root 3.0.CAB
DepCabRun=Root 3.0.INF

[Package|Dep File 1|Package]
PackageFolder=E:\Setup vb6\Sanju Root
ProjectFolder=E:\Erandappppp
ServerSideCab=
File1=E:\Setup vb6\Sanju Root\Root 3.0.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 2|IconGroups]
Group0=WD_R_15
PrivateGroup0=False
Parent0=$(Programs)


[Package|Standard Setup Package 1|Dhammika Enterprises]
Icon1="Root 2.6.exe"
Title1=Dhammika Enterprises
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\VB6 Project\Time table\setup\New Folder\New Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
SeagateChart.dll=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\craxdrt9.dll=
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\System32\MSRDO20.DLL=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\System32\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Windows\System32\craxdrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=Yes
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=Yes
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=Yes
C:\Windows\System32\MSCAL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=Yes
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Exe\Root\Root 2.6.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\craxdrt9.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=$(AppPath)
C:\Windows\System32\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Exe\Root\Root 2.6.exe=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=No
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=No
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=WD_R_15

[Package|Standard Setup Package 1|IconGroups]
Group0=WD_R_15
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|WD_R_15]
Icon1="WD_R_ 15_2.1.exe"
Title1=WD_R_15
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\VB6 Project\Time table\setup\New Folder\New Folder
ProjectFolder=E:\VB6 Project\Time table\Project\Time Table
ServerSideCab=
File1=E:\VB6 Project\Time table\setup\New Folder\New Folder\setup.exe
File2=E:\VB6 Project\Time table\setup\New Folder\New Folder\Setup.Lst
File3=E:\VB6 Project\Time table\setup\New Folder\New Folder\WD_R_ 15_2.1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 2|Dhammika Enterprises]
Icon1="Root 2.6.exe"
Title1=Dhammika Enterprises
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\VB6 Project\Time table\setup\New Folder

[Package|Dep File 2|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Dep File 2|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Dep File 2|Files Found]

[Package|Dep File 2|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
SeagateChart.dll=

[Package|Dep File 2|Missing Dependency Information]
C:\Windows\System32\craxdrt9.dll=
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=

[Package|Dep File 2|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\System32\MSRDO20.DLL=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\System32\MSCAL.OCX=

[Package|Dep File 2|Files Added]

[Package|Dep File 2|Files Removed]

[Package|Dep File 2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Windows\System32\craxdrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=Yes
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=Yes
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=Yes
C:\Windows\System32\MSCAL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=Yes
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Windows\System32\odbc32.dll=Yes

[Package|Dep File 2|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Register

[Package|Dep File 2|Configure Remote Servers]
Applicable=No

[Package|Dep File 2|Install Locations]
E:\Exe\Root\Root 2.6.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\craxdrt9.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=$(AppPath)
C:\Windows\System32\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\odbc32.dll=$(WinSysPathSysFile)

[Package|Dep File 2|Configure Shared Files]
Applicable=Yes
E:\Exe\Root\Root 2.6.exe=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=No
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=No
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Dep File 2|Distribution]
Type=single
Size=
Title=WD_R_15

[Package|Dep File 2|IconGroups]
Group0=WD_R_15
PrivateGroup0=False
Parent0=$(Programs)

[Package|Dep File 2|WD_R_15]
Icon1="WD_R_ 15_2.1.exe"
Title1=WD_R_15
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 2|DepFile]
DepCabFile=WD_R_ 15_2.1.CAB
DepCabRun=WD_R_ 15_2.1.INF

[Package|Dep File 2|Package]
PackageFolder=E:\VB6 Project\Time table\setup\New Folder
ProjectFolder=E:\VB6 Project\Time table\Project\Time Table
ServerSideCab=
File1=E:\VB6 Project\Time table\setup\New Folder\WD_R_ 15_2.1.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Dhammika Enterprises]
Icon1="Root 2.6.exe"
Title1=Dhammika Enterprises
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\VB6 Project\Time table\setup\New Folder\New Folder

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
SeagateChart.dll=

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Windows\System32\craxdrt9.dll=
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\System32\MSRDO20.DLL=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\System32\MSCAL.OCX=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Windows\System32\craxdrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=Yes
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=Yes
C:\Windows\System32\MSCAL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=Yes
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Register

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\Exe\Root\Root 2.6.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\craxdrt9.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Exe\Root\Root 3.0.exe=$(AppPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Windows\System32\odbc32.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
E:\Time table\EXE\WD_R_ 15_1.2.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=$(AppPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.0.exe=$(AppPath)
C:\Windows\System32\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
E:\Exe\Root\Root 2.6.exe=Yes
E:\Exe\Root\Root 3.0.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\Time table\EXE\WD_R_ 15_1.2.exe=No
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=Yes
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.0.exe=No
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=1.44 MB
Title=WD_R_15

[Package|Standard Setup Package 2|DepFile]
DepCabFile=Root 3.0.CAB
DepCabRun=Root 3.0.INF

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\VB6 Project\Time table\setup\New Folder\New Folder
ProjectFolder=E:\VB6 Project\Time table\Project\Time Table
ServerSideCab=
File1=E:\VB6 Project\Time table\setup\New Folder\New Folder\setup.exe
File2=E:\VB6 Project\Time table\setup\New Folder\New Folder\Setup.Lst
File3=E:\VB6 Project\Time table\setup\New Folder\New Folder\WD_R_ 15_2.1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|WD_R_15setup|Dhammika Enterprises]
Icon1="Root 2.6.exe"
Title1=Dhammika Enterprises
StartIn1=$(AppPath)
Key1=Icon1

[Package|WD_R_15setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\VB6 Project\Time table\setup\New Folder

[Package|WD_R_15setup|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|WD_R_15setup|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|WD_R_15setup|Files Found]

[Package|WD_R_15setup|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
SeagateChart.dll=

[Package|WD_R_15setup|Missing Dependency Information]
C:\Windows\System32\craxdrt9.dll=
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=

[Package|WD_R_15setup|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\System32\MSRDO20.DLL=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\System32\MSCAL.OCX=

[Package|WD_R_15setup|Files Added]

[Package|WD_R_15setup|Files Removed]

[Package|WD_R_15setup|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Windows\System32\craxdrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=Yes
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.2.exe=Yes

[Package|WD_R_15setup|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Register

[Package|WD_R_15setup|Configure Remote Servers]
Applicable=No

[Package|WD_R_15setup|Install Locations]
E:\Exe\Root\Root 2.6.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\craxdrt9.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Exe\Root\Root 3.0.exe=$(AppPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Windows\System32\odbc32.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
E:\Time table\EXE\WD_R_ 15_1.2.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=$(AppPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.0.exe=$(AppPath)
C:\Windows\System32\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners8\msdds.dll=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=$(AppPath)
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.2.exe=$(AppPath)

[Package|WD_R_15setup|Configure Shared Files]
Applicable=Yes
E:\Exe\Root\Root 2.6.exe=Yes
E:\Exe\Root\Root 3.0.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\Time table\EXE\WD_R_ 15_1.2.exe=No
C:\Program Files\Microsoft Office\Office16\GRAPH.EXE=Yes
C:\Program Files\Microsoft Office\Office16\EXCEL.EXE=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.0.exe=No
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.1.exe=Yes
E:\VB6 Project\Time table\EXE\WD_R_ 15_2.2.exe=No

[Package|WD_R_15setup|Distribution]
Type=single
Size=1.44 MB
Title=WD_R_15setup

[Package|WD_R_15setup|DepFile]
DepCabFile=Root 3.0.CAB
DepCabRun=Root 3.0.INF

[Package|WD_R_15setup|IconGroups]
Group0=WD_R_15
PrivateGroup0=False
Parent0=$(Programs)

[Package|WD_R_15setup|Package]
PackageFolder=E:\VB6 Project\Time table\setup\New Folder
ProjectFolder=E:\VB6 Project\Time table\Project\Time Table
ServerSideCab=
File1=E:\VB6 Project\Time table\setup\New Folder\setup.exe
File2=E:\VB6 Project\Time table\setup\New Folder\Setup.Lst
File3=E:\VB6 Project\Time table\setup\New Folder\WD_R_ 15_2.2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
