Student_Group_Managment = 182, 182, 991, 598, C, 52, 52, 861, 468, C
Add_student = 55, 133, 1022, 514, C, 78, 78, 1255, 777, C
Home = 26, 26, 835, 442, C, 156, 156, 965, 572, C
Load = 182, 182, 999, 598, C, 182, 182, 991, 598, C
add_wor_days_hou = 52, 52, 1005, 433, C, 156, 156, 965, 572, C
Server_patch = 52, 52, 869, 468, C, -31, 63, 778, 479, C
add_lecturer = 52, 52, 861, 468, C, 26, 26, 835, 712, C
lec_managment = 78, 78, 901, 494, C, 52, 52, 875, 468, C
manage_lec = 130, 130, 953, 546, C, 104, 104, 927, 520, C
manage_student_group = 156, 156, 965, 572, C, 78, 78, 887, 494, C
Add_tag = 26, 26, 835, 442, C, 156, 156, 965, 572, C
manage_tag = 182, 182, 991, 598, C, 78, 78, 887, 494, C
Add_Location = 52, 52, 861, 468, C, -70, 104, 739, 520, C
Tag_Managment = 156, 156, 965, 572, C, 78, 78, 887, 494, C
Location_Managment = 26, 26, 835, 442, C, 0, 0, 809, 416, C
Manage_Location = -16, 224, 793, 612, C, 111, -16, 1025, 400, C
Add_New_Subject = 208, 208, 1037, 624, C, -253, 97, 576, 513, C
Subjects_Managment = 78, 78, 895, 494, C, 52, 52, 869, 468, C
Manage_Subjects = 52, 52, 1013, 433, C, 200, 21, 1017, 624, C
Statictis = 78, 78, 895, 494, C, 52, 52, 869, 468, C
Add_session = 104, 104, 922, 520, C, 0, 0, 818, 416, C
manage_session = 104, 104, 922, 520, C, 156, 156, 974, 572, C
Session_And_Not_Time_Manage = 52, 52, 865, 468, C, 52, 52, 870, 468, C
manage_session_room = 156, 156, 974, 572, C, 130, 130, 948, 546, C
Form2 = 0, 0, 0, 0, C, 0, 0, 818, 416, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Timetable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
